<?php
return [
    // Module
    'module_title' => 'Modul',
    'module_field_name' => 'Nama Modul',
    'module_field_controller' => 'Controller',
    'module_field_icon' => 'Icon',
    'module_field_operation' => 'Operation',
    'module_field_sort' => 'Sort Order',
    'module_field_description' => 'Description',
    // Module - List
    'module_list_title' => 'Modul',
    'module_list_heading' => 'Modul',
    'module_list_subheading' => 'Daftar Semua Modul',
    // Module - Create
    'module_create_title' => 'Create Module',
    'module_create_heading' => 'Create Module',
    'module_create_subheading' => 'Mohon melengkapi data pada form berikut.',
    'module_create_successful' => 'Module Successfully Created',
    'module_create_unsuccessful' => 'Unable to Create Module',
    // Module - Edit
    'module_edit_title' => 'Edit Module',
    'module_edit_saved' => 'Module Saved',
    'module_edit_heading' => 'Edit Module',
    'module_edit_subheading' => 'Mohon melengkapi data pada form berikut.',
    'module_edit_successful' => 'Module Successfully Updated',
    'module_edit_unsuccessful' => 'Unable to Update Module',
    // Module Delete
    'module_delete_successful' => 'Module Successfully Deleted',
    'module_delete_unsuccessful' => 'Unable to Delete Module',

    // Sub Module
    'submodule_title' => 'Sub Modul',
    'submodule_field_name' => 'Sub Nama Modul',
    'submodule_field_controller' => 'Controller',
    'submodule_field_icon' => 'Icon',
    'submodule_field_operation' => 'Operation',
    'submodule_field_sort' => 'Sort Order',
    'submodule_field_description' => 'Description',
    // Sub Module - List
    'submodule_list_title' => 'Sub Modul',
    'submodule_list_heading' => 'Sub Modul',
    'submodule_list_subheading' => 'Daftar Semua Sub Modul.',
    // Sub Module - Create
    'submodule_create_title' => 'Create Sub Module',
    'submodule_create_heading' => 'Create Sub Module',
    'submodule_create_subheading' => 'Mohon melengkapi data pada form berikut.',
    'submodule_create_successful' => 'Sub Module Successfully Created',
    'submodule_create_unsuccessful' => 'Unable to Create Sub Module',
    // Sub Module - Edit
    'submodule_edit_title' => 'Edit Sub Module',
    'submodule_edit_saved' => 'Sub Module Saved',
    'submodule_edit_heading' => 'Edit Sub Module',
    'submodule_edit_subheading' => 'Mohon melengkapi data pada form berikut.',
    'submodule_edit_successful' => 'Sub Module Successfully Updated',
    'submodule_edit_unsuccessful' => 'Unable to Update Sub Module',
    // Sub Module Delete
    'submodule_delete_successful' => 'Sub Module Successfully Deleted',
    'submodule_delete_unsuccessful' => 'Unable to Delete Sub Module',

    // Permission - Edit
    'permission_edit_title' => 'Edit Permission',
    'permission_edit_saved' => 'Permission Saved',
    'permission_edit_heading' => 'Edit Permission',
    'permission_edit_subheading' => 'Mohon melengkapi data pada form berikut.',
    'permission_edit_successful' => 'Permission Successfully Updated',
    'permission_edit_unsuccessful' => 'Unable to Update Permission',

    // Errors
    'error_security' => 'This form post did not pass our security checks.',
    // Login
    'login_heading' => 'Login',
    'login_subheading' => 'Please login with your email/username and password below.',
    'login_identity_label' => 'Email/Username:',
    'login_password_label' => 'Password:',
    'login_remember_label' => 'Remember Me:',
    'login_submit_btn' => 'Login',
    'login_forgot_password' => 'Forgot your password?',
    // Index
    'index_heading' => 'Users',
    'index_subheading' => 'Below is a list of the users.',
    'index_fname_th' => 'First Name',
    'index_lname_th' => 'Last Name',
    'index_email_th' => 'Email',
    'index_groups_th' => 'Groups',
    'index_status_th' => 'Status',
    'index_action_th' => 'Action',
    'index_active_link' => 'Active',
    'index_edit_link' => 'Edit',
    'index_inactive_link' => 'Inactive',
    'index_create_user_link' => 'Create a new user',
    'index_create_group_link' => 'Create a new group',
    // Deactivate User
    'deactivate_heading' => 'Deactivate User',
    'deactivate_subheading' => 'Are you sure you want to deactivate the user \'%s\'',
    'deactivate_confirm_y_label' => 'Yes:',
    'deactivate_confirm_n_label' => 'No:',
    'deactivate_submit_btn' => 'Submit',
    'deactivate_validation_confirm_label' => 'confirmation',
    'deactivate_validation_user_id_label' => 'user ID',
    // Create User
    'create_user_heading' => 'Create User',
    'create_user_subheading' => 'Please enter the user\'s information below.',
    'create_user_fname_label' => 'First Name:',
    'create_user_lname_label' => 'Last Name:',
    'create_user_company_label' => 'Company Name:',
    'create_user_identity_label' => 'Identity:',
    'create_user_email_label' => 'Email:',
    'create_user_phone_label' => 'Phone:',
    'create_user_password_label' => 'Password:',
    'create_user_password_confirm_label' => 'Confirm Password:',
    'create_user_submit_btn' => 'Create User',
    'create_user_validation_fname_label' => 'First Name',
    'create_user_validation_lname_label' => 'Last Name',
    'create_user_validation_identity_label' => 'Identity',
    'create_user_validation_email_label' => 'Email Address',
    'create_user_validation_phone_label' => 'Phone',
    'create_user_validation_company_label' => 'Company Name',
    'create_user_validation_password_label' => 'Password',
    'create_user_validation_password_confirm_label' => 'Password Confirmation',
    // Edit User
    'edit_user_heading' => 'Edit User',
    'edit_user_subheading' => 'Please enter the user\'s information below.',
    'edit_user_fname_label' => 'First Name:',
    'edit_user_lname_label' => 'Last Name:',
    'edit_user_company_label' => 'Company Name:',
    'edit_user_email_label' => 'Email:',
    'edit_user_phone_label' => 'Phone:',
    'edit_user_password_label' => 'Password: (if changing password)',
    'edit_user_password_confirm_label' => 'Confirm Password: (if changing password)',
    'edit_user_groups_heading' => 'Member of groups',
    'edit_user_submit_btn' => 'Save User',
    'edit_user_validation_fname_label' => 'First Name',
    'edit_user_validation_lname_label' => 'Last Name',
    'edit_user_validation_email_label' => 'Email Address',
    'edit_user_validation_phone_label' => 'Phone',
    'edit_user_validation_company_label' => 'Company Name',
    'edit_user_validation_groups_label' => 'Groups',
    'edit_user_validation_password_label' => 'Password',
    'edit_user_validation_password_confirm_label' => 'Password Confirmation',
    // Create Group
    'create_group_title' => 'Create Group',
    'create_group_heading' => 'Create Group',
    'create_group_subheading' => 'Please enter the group information below.',
    'create_group_name_label' => 'Group Name:',
    'create_group_desc_label' => 'Description:',
    'create_group_submit_btn' => 'Create Group',
    'create_group_validation_name_label' => 'Group Name',
    'create_group_validation_desc_label' => 'Description',
    // Edit Group
    'edit_group_title' => 'Edit Group',
    'edit_group_saved' => 'Group Saved',
    'edit_group_heading' => 'Edit Group',
    'edit_group_subheading' => 'Please enter the group information below.',
    'edit_group_name_label' => 'Group Name:',
    'edit_group_desc_label' => 'Description:',
    'edit_group_submit_btn' => 'Save Group',
    'edit_group_validation_name_label' => 'Group Name',
    'edit_group_validation_desc_label' => 'Description',
    // Change Password
    'change_password_heading' => 'Change Password',
    'change_password_old_password_label' => 'Old Password:',
    'change_password_new_password_label' => 'New Password (at least %s characters long):',
    'change_password_new_password_confirm_label' => 'Confirm New Password:',
    'change_password_submit_btn' => 'Change',
    'change_password_validation_old_password_label' => 'Old Password',
    'change_password_validation_new_password_label' => 'New Password',
    'change_password_validation_new_password_confirm_label' => 'Confirm New Password',
    // Forgot Password
    'forgot_password_heading' => 'Forgot Password',
    'forgot_password_subheading' => 'Please enter your %s so we can send you an email to reset your password.',
    'forgot_password_email_label' => '%s:',
    'forgot_password_submit_btn' => 'Submit',
    'forgot_password_validation_email_label' => 'Email Address',
    'forgot_password_identity_label' => 'Identity',
    'forgot_password_email_identity_label' => 'Email',
    'forgot_password_email_not_found' => 'No record of that email address.',
    'forgot_password_identity_not_found' => 'No record of that username.',
    // Reset Password
    'reset_password_heading' => 'Change Password',
    'reset_password_new_password_label' => 'New Password (at least %s characters long):',
    'reset_password_new_password_confirm_label' => 'Confirm New Password:',
    'reset_password_submit_btn' => 'Change',
    'reset_password_validation_new_password_label' => 'New Password',
    'reset_password_validation_new_password_confirm_label' => 'Confirm New Password',
];
